/* JS */ gapi.loaded_1(function(_){var window=this;
var wf;_.tf=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.uf=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.vf=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};wf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.xf=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<wf.length;f++)c=wf[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};

_.yf=function(a,b){return 1==_.bc.splice.call(a,b,1).length};_.zf=function(a,b){for(var c=a.split("."),d=b||_.q,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.Af=function(a,b){var c=(0,_.cc)(a,b),d;(d=0<=c)&&(0,_.yf)(a,c);return d};_.Bf=function(a,b){var c;t:{c=a.length;for(var d=(0,_.ma)(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:(0,_.ma)(a)?a.charAt(c):a[c]};
_.Cf=function(){};_.Cf.prototype.ef=!1;_.Cf.prototype.mb=function(){return this.ef};_.Cf.prototype.fa=function(){this.ef||(this.ef=!0,this.U())};_.Ef=function(a,b){var c=(0,_.ta)(_.Df,b);a.Za||(a.Za=[]);a.Za.push((0,_.r)(c,void 0))};_.Cf.prototype.U=function(){if(this.Za)for(;this.Za.length;)this.Za.shift()()};_.Df=function(a){a&&"function"==typeof a.fa&&a.fa()};
_.Ff=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Pg=!1;this.Hx=!0};_.Ff.prototype.U=function(){};_.Ff.prototype.fa=function(){};_.Ff.prototype.stopPropagation=function(){this.Pg=!0};_.Ff.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Hx=!1};
var Gf=function(a){Gf[" "](a);return a};Gf[" "]=_.Fe;var Jf;var If;_.Hf=!_.N||(0,_.qe)(9);If=!_.N||(0,_.qe)(9);Jf=_.N&&!(0,_.oe)("9");!_.$d||(0,_.oe)("528");_.Zd&&(0,_.oe)("1.9b")||_.N&&(0,_.oe)("8")||_.Yd&&(0,_.oe)("9.5")||_.$d&&(0,_.oe)("528");_.Zd&&!(0,_.oe)("8")||_.N&&(0,_.oe)("9");_.Kf=_.N?"focusin":"DOMFocusIn";_.Lf=_.N?"focusout":"DOMFocusOut";_.Mf=_.$d?"webkitTransitionEnd":_.Yd?"otransitionend":"transitionend";_.Nf=function(a,b){_.Ff.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Om=!1;this.A=null;a&&this.gb(a,b)};(0,_.s)(_.Nf,_.Ff);_.h=_.Nf.prototype;
_.h.gb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Zd){var e;t:{try{Gf(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.$d||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.$d||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;
this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Om=_.Nd?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.h.stopPropagation=function(){_.Nf.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};
_.h.preventDefault=function(){_.Nf.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jf)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.h.cD=function(){return this.A};_.h.U=function(){};
var Qf;var Of;Of="closure_listenable_"+(1E6*Math.random()|0);_.Pf=function(a){try{return!(!a||!a[Of])}catch(b){return!1}};Qf=0;var Rf=function(a,b,c,d,e){this.le=a;this.C=null;this.src=b;this.type=c;this.B=!!d;this.je=e;this.key=++Qf;this.A=this.Vk=!1},Sf=function(a){a.A=!0;a.le=null;a.C=null;a.src=null;a.je=null};var Uf;_.Tf=function(a){this.src=a;this.A={};this.B=0};_.Tf.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Uf(a,b,d,e);-1<g?(b=a[g],c||(b.Vk=!1)):(b=new Rf(b,this.src,f,!!d,e),b.Vk=c,a.push(b));return b};_.Tf.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Uf(e,b,c,d);return-1<b?(Sf(e[b]),(0,_.yf)(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
var Vf=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=(0,_.Af)(a.A[c],b);d&&(Sf(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Tf.prototype.Lh=(0,_.Rb)(1);_.Wf=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Uf(a,c,d,e));return-1<b?a[b]:null};Uf=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.A&&f.le==b&&f.B==!!c&&f.je==d)return e}return-1};
var jg;var eg;var hg;var ig;var dg;var cg;var Zf;var Yf;var Xf;Xf="closure_lm_"+(1E6*Math.random()|0);Yf={};Zf=0;_.Q=function(a,b,c,d,e){if((0,_.fa)(b)){for(var f=0;f<b.length;f++)(0,_.Q)(a,b[f],c,d,e);return null}c=(0,_.$f)(c);return(0,_.Pf)(a)?a.P(b,c,d,e):(0,_.ag)(a,b,c,!1,d,e)};
_.ag=function(a,b,c,d,e,f){if(!b)throw Error("m");var g=!!e,k=(0,_.bg)(a);k||(a[Xf]=k=new _.Tf(a));c=k.add(b,c,d,e,f);if(c.C)return c;d=cg();c.C=d;d.src=a;d.le=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(dg(b.toString()),d);Zf++;return c};cg=function(){var a=eg,b=If?function(c){return a.call(b.src,b.le,c)}:function(c){c=a.call(b.src,b.le,c);if(!c)return c};return b};
_.fg=function(a,b,c,d,e){if((0,_.fa)(b))for(var f=0;f<b.length;f++)(0,_.fg)(a,b[f],c,d,e);else c=(0,_.$f)(c),(0,_.Pf)(a)?a.Da(b,c,d,e):a&&(a=(0,_.bg)(a))&&(b=(0,_.Wf)(a,b,c,!!d,e))&&(0,_.gg)(b)};_.gg=function(a){if((0,_.Tb)(a)||!a||a.A)return!1;var b=a.src;if((0,_.Pf)(b))return Vf(b.Xd,a);var c=a.type,d=a.C;b.removeEventListener?b.removeEventListener(c,d,a.B):b.detachEvent&&b.detachEvent(dg(c),d);Zf--;(c=(0,_.bg)(b))?(Vf(c,a),0==c.B&&(c.src=null,b[Xf]=null)):Sf(a);return!0};
dg=function(a){return a in Yf?Yf[a]:Yf[a]="on"+a};ig=function(a,b,c,d){var e=1;if(a=(0,_.bg)(a))if(b=a.A[b.toString()])for(b=(0,_.ic)(b),a=0;a<b.length;a++){var f=b[a];f&&f.B==c&&!f.A&&(e&=!1!==hg(f,d))}return Boolean(e)};hg=function(a,b){var c=a.le,d=a.je||a.src;a.Vk&&(0,_.gg)(a);return c.call(d,b)};
eg=function(a,b){if(a.A)return!0;if(!If){var c=b||(0,_.zf)("window.event"),d=new _.Nf(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Pg&&0<=k;k--)d.currentTarget=c[k],e&=ig(c[k],f,!0,d);for(k=0;!d.Pg&&k<c.length;k++)d.currentTarget=c[k],e&=ig(c[k],f,!1,d)}return e}return hg(a,new _.Nf(b,this))}; _.bg=function(a){a=a[Xf];return a instanceof _.Tf?a:null};jg="__closure_events_fn_"+(1E9*Math.random()>>>0);_.$f=function(a){return(0,_.Xb)(a)?a:a[jg]||(a[jg]=function(b){return a.handleEvent(b)})};(0,_.Je)(function(a){eg=a(eg)});
_.kg=function(){this.Xd=new _.Tf(this);this.Nf=this};(0,_.s)(_.kg,_.Cf);_.kg.prototype[Of]=!0;_.h=_.kg.prototype;_.h.pi=null;_.h.Tg=(0,_.Rb)(2);_.h.addEventListener=function(a,b,c,d){(0,_.Q)(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){(0,_.fg)(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.pi;if(c)for(b=[];c;c=c.pi)b.push(c);var c=this.Nf,d=a.type||a;if((0,_.ma)(a))a=new _.Ff(a,c);else if(a instanceof _.Ff)a.target=a.target||c;else{var e=a;a=new _.Ff(d,c);(0,_.xf)(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Pg&&0<=g;g--)f=a.currentTarget=b[g],e=lg(f,d,!0,a)&&e;a.Pg||(f=a.currentTarget=c,e=lg(f,d,!0,a)&&e,a.Pg||(e=lg(f,d,!1,a)&&e));if(b)for(g=0;!a.Pg&&g<b.length;g++)f=a.currentTarget=b[g],e=lg(f,d,!1,a)&&e;return e};
_.h.U=function(){_.kg.J.U.call(this);if(this.Xd){var a=this.Xd,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Sf(d[e]);delete a.A[c];a.B--}}this.pi=null};_.h.P=function(a,b,c,d){return this.Xd.add(String(a),b,!1,c,d)};_.h.Da=function(a,b,c,d){return this.Xd.remove(String(a),b,c,d)};
var lg=function(a,b,c,d){b=a.Xd.A[String(b)];if(!b)return!0;b=(0,_.ic)(b);for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.A&&g.B==c){var k=g.le,l=g.je||g.src;g.Vk&&Vf(a.Xd,g);e=!1!==k.call(l,d)&&e}}return e&&!1!=d.Hx};_.kg.prototype.Lh=(0,_.Rb)(0);

_.og=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.pg=function(a,b){return 0<=(0,_.cc)(a,b)};_.qg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};var rg;rg=!_.N||(0,_.qe)(9);_.sg=!_.Zd&&!_.N||_.N&&(0,_.qe)(9)||_.Zd&&(0,_.oe)("1.9.1");_.tg=_.N&&!(0,_.oe)("9");_.ug=_.N||_.Yd||_.$d;_.vg=function(a){a=a.className;return(0,_.ma)(a)&&a.match(/\S+/g)||[]};_.wg=function(a,b){for(var c=(0,_.vg)(a),d=(0,_.jc)(arguments,1),e=c.length+d.length,f=c,g=0;g<d.length;g++)(0,_.pg)(f,d[g])||f.push(d[g]);a.className=c.join(" ");return c.length==e};
var Dg;var Og;var Ng;var Bg;var zg;_.yg=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=(0,_.xg)(window.document,"*",a,b)[0];return d||null};
_.xg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&(0,_.pg)(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Ag=function(a,b){(0,_.tf)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in zg?a.setAttribute(zg[d],b):(0,_.Nb)(d,"aria-")||(0,_.Nb)(d,"data-")?a.setAttribute(d,b):a[d]=b})};zg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Cg=function(a,b){var c=b[0],d=b[1];if(!rg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.Hd)(d.name),'"');if(d.type){c.push(' type="',(0,_.Hd)(d.type),'"');var e={};(0,_.xf)(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.ma)(d)?c.className=d:(0,_.fa)(d)?_.wg.apply(null,[c].concat(d)):(0,_.Ag)(c,d));2<b.length&&Bg(a,c,b,2);return c};
Bg=function(a,b,c,d){function e(c){c&&b.appendChild((0,_.ma)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!(0,_.Sb)(f)||(0,_.Ub)(f)&&0<f.nodeType?e(f):(0,_.dc)(Dg(f)?(0,_.ic)(f):f,e)}};_.Fg=function(a,b){Bg((0,_.Eg)(a),a,arguments,1)};_.Gg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Hg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ig=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Jg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return(0,_.Ig)(a)}};_.Kg=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Lg=function(a){return(0,_.Ub)(a)&&1==a.nodeType};
_.Mg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Eg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Ng={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Og={IMG:" ",BR:"\n"};_.Qg=function(a){var b=[];(0,_.Pg)(a,b,!1);return b.join("")};
_.Pg=function(a,b,c){if(!(a.nodeName in Ng))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Og)b.push(Og[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Pg)(a,b,c),a=a.nextSibling};Dg=function(a){if(a&&"number"==typeof a.length){if((0,_.Ub)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Xb)(a))return"function"==typeof a.item}return!1};_.Rg=function(a){this.A=a||_.q.document||window.document};_.h=_.Rg.prototype;
_.h.I=(0,_.Rb)(8);_.h.X=function(a,b,c){return(0,_.Cg)(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ia=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Fg;_.h.Wu=_.Gg;_.h.bw=_.Hg;_.h.removeNode=_.Ig;_.h.UC=_.Jg;_.h.zu=_.Kg;_.h.isElement=_.Lg;_.h.contains=_.Mg;

var Xl;var Pl;_.Fl=function(a){return"CSS1Compat"==a.compatMode};_.Gl=function(a){return!_.$d&&(0,_.Fl)(a)?a.documentElement:a.body||a.documentElement};_.Hl=function(a,b){this.width=a;this.height=b};_.h=_.Hl.prototype;_.h.clone=function(){return new _.Hl(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=(0,_.Rb)(3);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Il=function(a,b){this.x=(0,_.da)(a)?a:0;this.y=(0,_.da)(b)?b:0};_.h=_.Il.prototype;_.h.clone=function(){return new _.Il(this.x,this.y)};_.h.ceil=(0,_.Rb)(4);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=(0,_.Rb)(7);
_.Jl=function(a){var b=(0,_.Gl)(a);a=a.parentWindow||a.defaultView;return _.N&&(0,_.oe)("10")&&a.pageYOffset!=b.scrollTop?new _.Il(b.scrollLeft,b.scrollTop):new _.Il(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Kl=function(a){a=a.document;a=(0,_.Fl)(a)?a.documentElement:a.body;return new _.Hl(a.clientWidth,a.clientHeight)};_.Rg.prototype.I=(0,_.I)(8,function(a){return(0,_.ma)(a)?this.A.getElementById(a):a});_.Ll=function(a){return(0,_.Jl)(a.A)};_.Ml=function(a){return(0,_.Fl)(a.A)};
_.Nl=function(a){return a?a.parentWindow||a.defaultView:window};_.Ol=function(a){return(0,_.Kl)(a||window)};_.Ql=function(a){return a?new _.Rg((0,_.Eg)(a)):Pl||(Pl=new _.Rg)};_.Rl=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Sl=function(a){if(_.tg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];(0,_.Pg)(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.tg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Tl=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else(0,_.Gg)(a),a.appendChild((0,_.Eg)(a).createTextNode(String(b)))};_.Ul=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Vl=function(a,b,c){return(0,_.Cg)(window.document,arguments)};_.Wl=function(a){return(0,_.ma)(a)?window.document.getElementById(a):a};
Xl=function(a){var b=(0,_.ma)(void 0)?(0,_.Rl)(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Yl=function(a,b){for(var c in b)a[c]=b[c]};_.Zl=function(a){a.ja=function(){return a.cw?a.cw:a.cw=new a}};
var mm;var qm;var hm;var $l;_.am=function(a,b,c){(0,_.ma)(b)?$l(a,c,b):(0,_.tf)(b,(0,_.ta)($l,a))};$l=function(a,b,c){(c=(0,_.bm)(a,c))&&(a.style[c]=b)};_.bm=function(a,b){var c=(0,_.Zb)(b);if(void 0===a.style[c]){var d=(_.$d?"Webkit":_.Zd?"Moz":_.N?"ms":_.Yd?"O":null)+Xl(b);if(void 0!==a.style[d])return d}return c};_.cm=function(a,b){var c=(0,_.Eg)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.dm=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.em=function(a,b){return(0,_.cm)(a,b)||(0,_.dm)(a,b)||a.style&&a.style[b]};_.fm=function(a){return(0,_.em)(a,"position")};_.gm=function(a){a=a?(0,_.Eg)(a):window.document;return!_.N||(0,_.qe)(9)||(0,_.Ml)((0,_.Ql)(a))?a.documentElement:a.body};
hm=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.im=function(a){if(_.N&&!(0,_.qe)(8))return a.offsetParent;var b=(0,_.Eg)(a),c=(0,_.em)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.em)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.jm=function(a){var b,c=(0,_.Eg)(a),d=(0,_.em)(a,"position"),e=_.Zd&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.Il(0,0),g=(0,_.gm)(c);if(a==g)return f;if(a.getBoundingClientRect)b=hm(a),a=(0,_.Ll)((0,_.Ql)(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=
b.clientLeft||0,f.y+=b.clientTop||0);if(_.$d&&"fixed"==(0,_.fm)(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Yd||_.$d&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=(0,_.im)(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Yd&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};_.lm=function(a,b){var c=new _.Il(0,0),d=(0,_.Nl)((0,_.Eg)(a)),e=a;do{var f=d==b?(0,_.jm)(e):(0,_.km)(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.km=function(a){var b;if(a.getBoundingClientRect)b=hm(a),b=new _.Il(b.left,b.top);else{b=(0,_.Ll)((0,_.Ql)(a));var c=(0,_.jm)(a);b=new _.Il(c.x-b.x,c.y-b.y)}if(_.Zd&&!(0,_.oe)(12)){var d;_.N?d="-ms-transform":_.$d?d="-webkit-transform":_.Yd?d="-o-transform":_.Zd&&(d="-moz-transform");var e;d&&(e=(0,_.em)(a,d));e||(e=(0,_.em)(a,"transform"));a=e?(a=e.match(mm))?new _.Il((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.Il(0,0):new _.Il(0,0);a=new _.Il(b.x+a.x,b.y+a.y)}else a=b;return a};
_.pm=function(a,b,c){if(b instanceof _.Hl)c=b.height,b=b.width;else if(void 0==c)throw Error("v");a.style.width=(0,_.nm)(b,!0);(0,_.om)(a,c)};_.nm=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.om=function(a,b){a.style.height=(0,_.nm)(b,!0)};
_.rm=function(a){var b=qm;if("none"!=(0,_.em)(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};qm=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.$d&&!b&&!c;return(0,_.da)(b)&&!d||!a.getBoundingClientRect?new _.Hl(b,c):(a=hm(a),new _.Hl(a.right-a.left,a.bottom-a.top))};_.sm=_.Zd?"MozUserSelect":_.$d?"WebkitUserSelect":null;mm=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var Ww;var Nw;var Mw;var Lw;var Kw;Kw={thin:2,medium:4,thick:6};Lw=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Mw=function(a,b){if("none"==(0,_.dm)(a,b+"Style"))return 0;var c=(0,_.dm)(a,b+"Width");return c in Kw?Kw[c]:Lw(a,c)};Nw=function(a,b){var c=(0,_.dm)(a,b);return c?Lw(a,c):0};
_.Ow=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ow.prototype;_.h.clone=function(){return new _.Ow(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?"undefined"!=typeof _.Ow&&a instanceof _.Ow?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=(0,_.Rb)(6);_.Pw=function(a){if(_.N&&!(0,_.qe)(9)){var b=Mw(a,"borderLeft"),c=Mw(a,"borderRight"),d=Mw(a,"borderTop");a=Mw(a,"borderBottom");return new _.Ow(d,c,a,b)}b=(0,_.cm)(a,"borderLeftWidth");c=(0,_.cm)(a,"borderRightWidth");d=(0,_.cm)(a,"borderTopWidth");a=(0,_.cm)(a,"borderBottomWidth");return new _.Ow((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.Qw=function(a){if(_.N){var b=Nw(a,"paddingLeft"),c=Nw(a,"paddingRight"),d=Nw(a,"paddingTop");a=Nw(a,"paddingBottom");return new _.Ow(d,c,a,b)}b=(0,_.cm)(a,"paddingLeft");c=(0,_.cm)(a,"paddingRight");d=(0,_.cm)(a,"paddingTop");a=(0,_.cm)(a,"paddingBottom");return new _.Ow((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Rw=function(a){return"rtl"==(0,_.em)(a,"direction")};_.Sw=function(a,b){_.N&&(0,_.da)(a.cssText)?a.cssText=b:a.innerHTML=b};
_.Tw=function(a){if(1==a.nodeType)return(0,_.km)(a);var b=(0,_.Xb)(a.cD),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.A.targetTouches&&(c=a.A.targetTouches[0]);return new _.Il(c.clientX,c.clientY)};_.Uw=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Uw.prototype.clone=function(){return new _.Uw(this.left,this.top,this.width,this.height)};_.Vw=function(a){return new _.Ow(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.Uw.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.Uw&&a instanceof _.Uw?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=(0,_.Rb)(5);Ww=function(a,b){return new _.Il(a.x-b.x,a.y-b.y)};_.Xw=function(a){var b=(0,_.jm)(a);a=(0,_.rm)(a);return new _.Uw(b.x,b.y,a.width,a.height)};
_.Yw=function(a){for(var b=new _.Ow(0,window.Infinity,window.Infinity,0),c=(0,_.Ql)(a),d=c.A.body,e=c.A.documentElement,f=(0,_.Gl)(c.A);a=(0,_.im)(a);)if(!(_.N&&0==a.clientWidth||_.$d&&0==a.clientHeight&&a==d||a==d||a==e||"visible"==(0,_.em)(a,"overflow"))){var g=(0,_.jm)(a),k;k=a;if(_.Zd&&!(0,_.oe)("1.9")){var l=(0,window.parseFloat)((0,_.cm)(k,"borderLeftWidth"));if((0,_.Rw)(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)((0,_.cm)(k,"borderRightWidth")),l=l+m;k=new _.Il(l,(0,window.parseFloat)((0,_.cm)(k,
"borderTopWidth")))}else k=new _.Il(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(0,_.Ol)(c.Ia());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Zw=function(a,b,c){var d,e=_.Zd&&(_.Nd||_.Qd)&&(0,_.oe)("1.9");b instanceof _.Il?(d=b.x,b=b.y):(d=b,b=c);a.style.left=(0,_.nm)(d,e);a.style.top=(0,_.nm)(b,e)};_.$w=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ax=function(a,b,c){return Math.min(Math.max(a,b),c)};
_.dx=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==(0,_.fm)(m)||(n=(0,_.jm)(m),p||(p=(p=(0,_.Rw)(m))&&_.Zd?-m.scrollLeft:!p||_.N&&(0,_.oe)("8")||"visible"==(0,_.em)(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ww(n,new _.Il(p,m.scrollTop))))}m=n||new _.Il;n=(0,_.Xw)(a);if(p=(0,_.Yw)(a)){var t=new _.Uw(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,t.left),x=Math.min(n.left+n.width,t.left+t.width);
if(p<=x){var v=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);v<=t&&(n.left=p,n.top=v,n.width=x-p,n.height=t-v)}}p=(0,_.Ql)(a);v=(0,_.Ql)(c);p.A!=v.A&&(x=p.A.body,v=(0,_.lm)(x,v.Ia()),v=Ww(v,(0,_.jm)(x)),_.N&&!(0,_.Ml)(p)&&(v=Ww(v,(0,_.Ll)(p))),n.left+=v.x,n.top+=v.y);a=(0,_.bx)(a,b);b=new _.Il(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=Ww(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=(0,_.Yw)(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=
m.x;return(0,_.cx)(b,c,d,f,w,g,k)};
_.cx=function(a,b,c,d,e,f,g){a=a.clone();var k=0,l=(0,_.bx)(b,c);c=(0,_.rm)(b);g=g?g.clone():c.clone();if(d||0!=l)l&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),l&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f&&(e?(k=a,d=0,65==(f&65)&&(k.x<e.left||k.x>=e.right)&&(f&=-2),132==(f&132)&&(k.y<e.top||k.y>=e.bottom)&&(f&=-5),k.x<e.left&&f&1&&(k.x=e.left,d|=1),k.x<e.left&&k.x+g.width>e.right&&f&16&&(g.width=Math.max(g.width-(k.x+g.width-e.right),0),d|=4),k.x+g.width>e.right&&f&1&&(k.x=Math.max(e.right-
g.width,e.left),d|=1),f&2&&(d=d|(k.x<e.left?16:0)|(k.x+g.width>e.right?32:0)),k.y<e.top&&f&4&&(k.y=e.top,d|=2),k.y<=e.top&&k.y+g.height<e.bottom&&f&32&&(g.height=Math.max(g.height-(e.top-k.y),0),k.y=e.top,d|=8),k.y>=e.top&&k.y+g.height>e.bottom&&f&32&&(g.height=Math.max(g.height-(k.y+g.height-e.bottom),0),d|=8),k.y+g.height>e.bottom&&f&4&&(k.y=Math.max(e.bottom-g.height,e.top),d|=2),f&8&&(d=d|(k.y<e.top?64:0)|(k.y+g.height>e.bottom?128:0)),k=d):k=256,k&496))return k;(0,_.Zw)(b,a);c==g||c&&g&&c.width==
g.width&&c.height==g.height||(e=(0,_.Ml)((0,_.Ql)((0,_.Eg)(b))),!_.N||e&&(0,_.oe)("8")?(b=b.style,_.Zd?b.MozBoxSizing="border-box":_.$d?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(g.width,0)+"px",b.height=Math.max(g.height,0)+"px"):(a=b.style,e?(e=(0,_.Qw)(b),b=(0,_.Pw)(b),a.pixelWidth=g.width-b.left-e.left-e.right-b.right,a.pixelHeight=g.height-b.top-e.top-e.bottom-b.bottom):(a.pixelWidth=g.width,a.pixelHeight=g.height)));return k}; _.bx=function(a,b){return(b&4&&(0,_.Rw)(a)?b^2:b)&-5};

_.ex=function(a){var b=(0,_.Ql)(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),(0,_.Sw)(c,a)):(d=(0,_.xg)(b.A,"head",void 0,void 0)[0],d||(c=(0,_.xg)(b.A,"body",void 0,void 0)[0],d=b.X("head"),c.parentNode.insertBefore(d,c)),c=b.X("style"),(0,_.Sw)(c,a),b.appendChild(d,c));return c};_.T=function(a,b){a.style.display=b?"":"none"};
_.fx=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.gx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.hx=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if((0,_.fa)(d)||(e=(0,_.Sb)(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,k=0;k<g;k++)a[f+k]=d[k];else a.push(d)}};

_.zA=function(){var a=window,b=a.document,c=0;if(b){var a=(0,_.Kl)(a).height,c=b.body,d=b.documentElement;if((0,_.Fl)(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.AA=function(a){this.T=a;this.A=a.$a()};_.AA.prototype.Ea=function(){BA(this)};_.AA.prototype.onBeforeParentOpen=_.AA.prototype.Ea;
var BA=function(a){var b=a.T.Fb();if(a.A.anchorBox&&b&&b.Fa())b=(0,_.jm)(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=(0,_.Wl)(b);if(c)a.A.anchorBox=(0,_.Xw)(c);else{(0,_.Gb)("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=(0,_.Ol)(),a.A.anchorBox=new _.Uw(0,0,b.width,b.height))}a.A.anchor=""};
_.CA=function(a){_.AA.call(this,a)};(0,_.s)(_.CA,_.AA);_.CA.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";(0,_.am)(b,a.containerCss);this.T.Od(b);this.T.wd(b)};_.CA.prototype.Yb=function(){window.document.getElementById(this.T.id).style.height=this.T.height+"px"};_.CA.prototype.close=function(){(0,_.Ig)(this.T.La());(0,_.Ig)(this.$);this.$=null};
_.FA=function(a){if(a.$)return a.$;var b=a.A;!b.anchorBox&&b.anchor&&BA(a);var c=a.T.Fb();if("_default"==b.anchor&&c){var d=(0,_.Xw)((0,_.Wl)(c.La()));b.anchorBox=d}if(!b.anchorBox)return(0,_.Gb)("No anchor box defined."),null;b=new _.Il(b.anchorBox.left,b.anchorBox.top);c&&(c=(0,_.lm)(c.Fa(),window),a.V=new _.Il,a.V.x=c.x,a.V.y=c.y,b.x+=c.x,b.y+=c.y,(0,_.DA)(b));a.ia=b;c=(0,_.EA)(a,!0);a.$=window.document.createElement("ins");a.$.style.cssText=c;window.document.body.appendChild(a.$);return a.$};
_.EA=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ia.x+"px !important;top: "+a.ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.GA=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Il(c,d);return(c=(0,_.Vw)((0,_.Xw)(a)))&&c.contains(e)};
_.DA=function(a){var b=window,c=window.document.body,d=(0,_.jm)(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.HA=function(a){var b=a.T.Fb()&&a.T.Fb().La(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var KA;var JA;var IA;IA={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};JA={"bottom-center":!0,"top-center":!0};KA={"left-center":!0,"right-center":!0};
_.LA=function(a,b,c,d,e){e=e||{x:0,y:0};if(JA[b]){var f=(0,_.rm)(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}JA[d]&&(f=(0,_.rm)(c).width/2,e.x+=f);KA[b]&&(f=(0,_.rm)(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);KA[d]&&(e.y+=(0,_.rm)(c).height/2);(0,_.dx)(c,IA[d],a,IA[b],new _.Il(e.x,e.y));d=(0,_.$w)(a,function(a){if(a==window.document)return!1;a=(0,_.fm)(a);return!!a&&"static"!=a});c=b=0;d&&(c=(0,_.jm)(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)< b&&(a.left=b+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};
_.MA=function(a){_.AA.call(this,a.T);this.F=a;this.B=null};(0,_.s)(_.MA,_.CA);_.MA.prototype.Ea=function(){this.F.Ea()};_.MA.prototype.onBeforeParentOpen=_.MA.prototype.Ea;_.MA.prototype.open=function(){this.F.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=(0,_.Q)(window.document,["click","touchstart"],(0,_.r)(this.C,this),!1)};_.MA.prototype.open=_.MA.prototype.open;_.MA.prototype.Yb=function(a){this.F.Yb(a)};_.MA.prototype.onready=_.MA.prototype.Yb;
_.MA.prototype.D=function(a){this.F.onRenderStart&&this.F.onRenderStart(a)};_.MA.prototype.onRenderStart=_.MA.prototype.D;_.MA.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.gg)(this.B),this.B=null;this.F.close()};_.MA.prototype.close=_.MA.prototype.close;_.MA.prototype.C=function(a){(0,_.GA)(this.T.La(),a)||(this.A.hideClickDetection&&this.F.show?this.F.show(!1):this.F.close())};

var NA=function(){_.kg.call(this);this.A=[]};(0,_.s)(NA,_.kg);NA.prototype.U=function(){for(var a in this.A)(0,_.gg)(this.A[a]);this.A=[];this.B=_.q.clearTimeout(this.B);NA.J.U.call(this);this.dispatchEvent({type:"dispose"})};(0,_.D)("iframes.styles.createAnchor",function(){return new NA});

_.zD=function(a){_.AA.call(this,a.T);this.F=a;this.B=null};(0,_.s)(_.zD,_.CA);_.zD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.FA)(this),b=this.T.La();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.zD.prototype.open=_.zD.prototype.open;
_.zD.prototype.Yb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.GA)(a.T.La(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.La();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=(0,_.FA)(this);d&&(0,_.LA)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.zD.prototype.onready=_.zD.prototype.Yb;_.zD.prototype.close=function(){this.F.close();this.B&&this.B()};_.zD.prototype.close=_.zD.prototype.close;
var BD;_.AD=function(a){_.AA.call(this,a)};(0,_.s)(_.AD,_.CA);BD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.CD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.HA)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.AD.prototype.open=function(a){this.T.Hc("updateContainer",(0,_.r)(this.C,this));(0,_.CD)(this,a);this.T.wd(this.B);this.T.Od(this.B)};
_.AD.prototype.open=_.AD.prototype.open;_.AD.prototype.Yb=function(){var a=DD(this);if(a){var b=window.document.getElementById(this.T.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.AD.prototype.onready=_.AD.prototype.Yb;_.AD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.AD.prototype.close=_.AD.prototype.close;
_.AD.prototype.C=function(a,b,c){var d=this.T.La();d&&(a?(ED(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.r)(function(){FD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",FD(d,!1),d.style.opacity=0))};
var FD=function(a,b){for(var c=0;c<BD.length;c++)a.style[BD[c]]=b?"opacity .13s linear":""},ED=function(a,b,c){var d=a.T.Fb();b+=10;c+=10;if(_.F.pa&&(d&&(d=(0,_.lm)(d.La(),window),b+=d.x,c+=d.y),d=DD(a))){var e=(0,_.Ol)(window),f=(0,_.Jl)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.zA)()-d.height))))}a=a.T.La();a.style.left=b+"px";a.style.top=c+"px"},DD=function(a){return a.T.width&&a.T.height?{width:a.T.width, height:a.T.height}:(a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.GD=function(a){_.AA.call(this,a)};(0,_.s)(_.GD,_.CA);_.GD.prototype.C=null;_.GD.prototype.D=null;_.GD.prototype.B=null;var HD={end:"start",left:"right",right:"left",start:"end"},ID={top:"bottom",bottom:"top"};_.GD.prototype.open=function(){var a=window.document.createElement("div");(0,_.am)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.HA)(this)});(0,_.FA)(this).parentNode.appendChild(a);this.T.Od(a);this.T.wd(a)};_.GD.prototype.open=_.GD.prototype.open;
_.GD.prototype.Yb=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.La();b.style.lineHeight=0;var c=(0,_.FA)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.LA)(b,d,c,e,{x:f,y:g});var k=(0,_.Ol)(window),l=(0,_.Jl)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=JD(d,m,k),e=JD(e,m,k);(0,_.LA)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.Q)(window.document,"mouseover",(0,_.r)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.Q)(window.document,"mouseout",(0,_.r)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.r)(this.T.close,this.T),1E3))},this))};_.GD.prototype.onready=_.GD.prototype.Yb;
var JD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&HD[a[d]]&&(a[d]=HD[a[d]]),c&&ID[a[d]]&&(a[d]=ID[a[d]]);return a.join("-")};_.GD.prototype.close=function(){this.C&&((0,_.gg)(this.C),(0,_.gg)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.GD.J.close.call(this)};_.GD.prototype.close=_.GD.prototype.close;

_.F.Ab("hover",function(a){return new _.AD(a)});_.F.Ab("hover-menu",function(a){return new _.GD(a)});_.F.wa("float")||_.F.Ab("float",function(a){a=new _.AD(a);return a=new _.zD(a)});
var tm;_.um=function(a,b){(0,_.fa)(b)||(b=[b]);var c=(0,_.fc)(b,function(a){return(0,_.ma)(a)?a:a.Mq+" "+a.duration+"s "+a.timing+" "+a.lg+"s"});(0,_.am)(a,"transition",c.join(","))};
_.vm=function(){if(!(0,_.da)(tm))if(_.N)tm=(0,_.oe)("10.0");else{var a=window.document.createElement("div"),b=_.$d?"-webkit":_.Zd?"-moz":_.N?"-ms":_.Yd?"-o":null;a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.Zb)("transition")];tm=""!=("undefined"!==typeof b?b:a.style[(0,_.bm)(a,"transition")]||"")}return tm};

_.Er=function(a,b,c,d,e){if((0,_.fa)(b)){for(var f=0;f<b.length;f++)(0,_.Er)(a,b[f],c,d,e);return null}c=(0,_.$f)(c);return(0,_.Pf)(a)?a.Xd.add(String(b),c,!0,d,e):(0,_.ag)(a,b,c,!0,d,e)};_.Fr=function(a){this.ob=a;this.C={}};(0,_.s)(_.Fr,_.Cf);var Gr=[];_.Fr.prototype.P=function(a,b,c,d){return(0,_.Hr)(this,a,b,c,d)};_.Hr=function(a,b,c,d,e,f){(0,_.fa)(c)||(Gr[0]=c,c=Gr);for(var g=0;g<c.length;g++){var k=(0,_.Q)(b,c[g],d||a.handleEvent,e||!1,f||a.ob||a);if(!k)break;a.C[k.key]=k}return a};
_.Fr.prototype.Da=function(a,b,c,d,e){if((0,_.fa)(b))for(var f=0;f<b.length;f++)this.Da(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ob||this,c=(0,_.$f)(c),d=!!d,b=(0,_.Pf)(a)?(0,_.Wf)(a.Xd,String(b),c,d,e):a?(a=(0,_.bg)(a))?(0,_.Wf)(a,b,c,d,e):null:null,b&&((0,_.gg)(b),delete this.C[b.key]);return this};_.Ir=function(a){(0,_.tf)(a.C,_.gg);a.C={}};_.Fr.prototype.U=function(){_.Fr.J.U.call(this);(0,_.Ir)(this)};_.Fr.prototype.handleEvent=function(){throw Error("C");};

var KD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},LD=function(a,b,c,d){return new KD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};KD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; KD.prototype.interpolate=function(a,b){var c=1-b;return new KD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.MD=function(a){_.AA.call(this,a);this.Z=new _.Fr(this)};(0,_.s)(_.MD,_.CA);
_.OD=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Yc=!!a.G(!0,"hideOnLeave");a.Kb=!!a.G((0,_.vm)(),"useCss3Transition");a.Nf=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.FA)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.HA)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.am)(g,e);(0,_.am)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Me=g.offsetWidth-b;a.Ne=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.Rw)(k);a.Za="bottom"==e[0];a.ma="right"==e[1]||"left"!=e[1]&&k;a.C=ND(a,b,c,"auto"==d);a.Ib=_.q.setTimeout((0,_.r)(a.Jd,a),500);a.Z.P(g,
"mouseover",a.vF);(0,_.Hr)(a.Z,g,"mouseout",a.uF,!1,a);f&&_.q.setTimeout((0,_.r)(function(){this.W||this.Z.P(window.document,"click",this.mG)},a),0)};_.MD.prototype.open=function(){(0,_.OD)(this);this.T.Od(this.B);this.T.Jb("resize",(0,_.r)(this.resize,this));this.T.Hc("showMenu",(0,_.r)(this.Jy,this));var a=this.T.Ob;a.setHideOnLeave=(0,_.r)(this.Xv,this);a.displayStateCallback&&(this.Ac=a.displayStateCallback,delete a.displayStateCallback);this.T.wd(this.N,{height:"100%"});(0,_.PD)(this,this.C)};
_.MD.prototype.open=_.MD.prototype.open;_.MD.prototype.Yb=function(a){this.W||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&((0,_.Ig)(this.D),this.D=null),this.Ib&&(_.q.clearTimeout(this.Ib),this.Ib=null),QD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.MD.prototype.onready=_.MD.prototype.Yb;
_.MD.prototype.resize=function(a){this.W||QD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.MD.prototype.close=function(){this.Ua?RD(this):(this.va=!0,SD(this))};_.MD.prototype.close=_.MD.prototype.close;_.MD.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Yl)(d,c),d):c:a};
var ND=function(a,b,c,d){var e=(0,_.FA)(a),f=(0,_.Yw)(e.offsetParent);f.right-=a.Me;f.bottom-=a.Ne;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ma=a.ma?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Za=a.Za?!d||g:!d&&g}d=TD(a.ma,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=TD(a.Za,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new KD(b,c,d,a,1)},TD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},QD=function(a,b,c){a.T.Fa().style.width=b+"px";a.T.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.Nf?ND(a,b,c,!1):LD(a.Ga,b,c);a.C=b;a.M||UD(a,b)};_.h=_.MD.prototype;_.h.Xv=function(a){this.Yc=!!a};_.h.vF=function(){!this.M&&this.K&&(_.q.clearTimeout(this.K),this.K=null)};
_.h.uF=function(a){if(!(this.M||this.K||!this.Yc||a.relatedTarget&&(0,_.Mg)(this.B,a.relatedTarget))){var b=(0,_.Xw)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.q.setTimeout((0,_.r)(this.vb,this),a)}};_.h.mG=function(a){(0,_.GA)(this.B,a)||this.vb()};_.h.Jy=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.W&&this.Ua&&(this.M=this.Ua=!1,(0,_.PD)(this,this.C)):this.vb()};
_.PD=function(a,b){VD(a,LD(b,void 0,0,0));_.q.setTimeout((0,_.r)(function(){this.M||(this.C=b,this.Kb&&(0,_.um)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),UD(this,b),this.ka(!0,!1),this.da&&(_.q.clearTimeout(this.da),this.va=!1),this.da=_.q.setTimeout((0,_.r)(this.ka,this,!0,!0),350))},a),0)};
_.MD.prototype.vb=function(){this.M||SD(this)};
var SD=function(a){a.M||(a.ka(!1,!1),UD(a,LD(a.Ga,void 0,0,0)),a.M=!0,a.da&&_.q.clearTimeout(a.da),a.da=_.q.setTimeout((0,_.r)(function(){this.Ua=!0;this.va?(RD(this),this.va=!1):(this.Kb&&(0,_.um)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ka(!1,!0)},a),350))},RD=function(a){a.W=!0;(0,_.Df)(a.Z);a.Z=null;a.K&&(_.q.clearTimeout(a.K),a.K=null);a.S&&(_.q.clearTimeout(a.S),a.S=null);(0,_.Ig)(a.B);a.B=null;(0,_.Ig)((0,_.FA)(a));a.N=null;a.D=null};
_.MD.prototype.ka=function(a,b){var c=this.Ac;c&&_.q.setTimeout(function(){c(a,b)},0)};_.MD.prototype.Jd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var UD=function(a,b){if(!a.M)if(a.Kb)VD(a,b);else{var c=(0,_.ua)()-20+350;a.S&&_.q.clearTimeout(a.S);a.Zc(a.Ga,b,c)}},VD=function(a,b){var c=a.B,d=(0,_.FA)(a);c.style.left=a.ma?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Za?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.fx)(c,b.opacity);a.Ga=b};
_.MD.prototype.Zc=function(a,b,c){this.S=null;if(!this.W&&!a.equals(b)){var d=(0,_.ua)();d>=c?VD(this,b):(d=Math.min(1-(c-d)/350,1),VD(this,a.interpolate(b,1-Math.pow(1-d,(0,_.da)(void 0)?void 0:3))),this.S=_.q.setTimeout((0,_.r)(this.Zc,this,a,b,c),20))}};

_.F.Ab("slide-menu",function(a){return new _.MA(new _.MD(a))});
var WD={badge:{width:300,height:131},smallbadge:{width:300,height:69}},XD=function(a){return"string"==typeof a&&WD[a.toLowerCase()]?a.toLowerCase():"badge"},YD=function(a){return a},ZD=function(a){var b=a.width;return b?(0,window.parseInt)(b,10):a.action?void 0:WD[XD(a.size)].width},$D=function(a){var b=a.height;return b?(0,window.parseInt)(b,10):a.action?void 0:WD[XD(a.size)].height};
(function(){var a={0:"plus"},b={href:[_.Vn,"url"],size:[XD],width:[function(a,b){return ZD(b)}],height:[function(a,b){return $D(b)}],theme:[null],action:[YD],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};(0,_.yz)(b);a[1]=b;a[2]={width:[function(a,b){return ZD(b)}],height:[function(a,b){return $D(b)}],plusone:[function(a){"string"===typeof a&&
(a=window[a]);return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var c=0;a[3]={onPlusOne:{nn:function(a){return"on"==a.state?"+1":null},Qr:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{nn:function(){c++;if(!(1<c))return"circle"}},oncircle:!0};(0,_.Cp)(a)})();

});
// Google Inc.
