/* JS */ gapi.loaded_2(function(_){var window=this;
var yM;var xM;var wM;for(_.vM=function(a){return{$a:function(){return a},Fb:function(){return a.openerIframe}}},wM=function(a){(new _.AA((0,_.vM)(a))).Ea()},xM="bubble circlepicker float hover hover-menu slide-menu".split(" "),yM=0;yM<xM.length;yM++)_.Yk[xM[yM]]=wM;

_.al.hover=function(a){var b=new _.AD((0,_.vM)(a));(0,_.CD)(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.T.width=a.width);a.height&&(b.T.height=a.height)};a.onCreate=function(c){b.T=c;c.Fb=function(){return a.openerIframe};c.register("_ready",(0,_.r)(b.Yb,b),_.Mk);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var RH=function(a,b){this.A=a;this.Bh=b};_.SH=function(a){this.w=this.cf=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.SH.prototype.sm=function(a,b){this.cf.Ci(new RH(a,this));this.n=b};_.SH.prototype.sh=function(){this.cf.show()};_.SH.prototype.hi=function(){this.cf.pb()};_.SH.prototype.cl=function(){this.cf.close()};_.SH.prototype.en=function(){this.cf.enable()};_.SH.prototype.di=function(){this.cf.disable()};_.SH.prototype.hl=function(a){this.cf.tD(a)};_.SH.prototype.vr=function(a,b){this.cf.UD(a,b)};

_.Bk.F("ytsubscribe",function(a,b){var c=_.Bk.B;c&&_.Bk.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Mk);
_.Sg="StopIteration"in _.q?_.q.StopIteration:Error("o");_.Tg=function(){};_.Tg.prototype.next=function(){throw _.Sg;};_.Tg.prototype.Ze=function(){return this};_.Ug=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Ug?(c=a.ed(),d=a.Gb()):(c=(0,_.vf)(a),d=(0,_.uf)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Ug.prototype;_.h.eb=function(){return this.C};_.h.Gb=function(){Vg(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.ed=function(){Vg(this);return this.A.concat()};
_.h.xh=(0,_.Rb)(9);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.eb())return!1;var c=b||Wg;Vg(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Wg=function(a,b){return a===b};_.Ug.prototype.isEmpty=function(){return 0==this.C};_.Ug.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Ug.prototype.remove=function(a){return(0,_.Xg)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Vg(this),!0):!1};
var Vg=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Xg)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Xg)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Ug.prototype;_.h.get=function(a,b){return(0,_.Xg)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Xg)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.ed(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Ug(this)};_.h.Ze=function(a){Vg(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Tg;g.next=function(){for(;;){if(e!=f.D)throw Error("q");if(b>=c.length)throw _.Sg;var g=c[b++];return a?g:d[g]}};return g};_.Xg=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var JM=function(a){a.A.os(a.Bh)},KM=function(a){this.Bh=a;this.Qc=0;this.mk=!1;this.gu=!0;this.$f=null};KM.prototype.Ff=function(){return this.Bh};var LM=function(a){return 5==a.Qc||4==a.Qc};KM.prototype.isEnabled=function(){return this.gu};KM.prototype.Ma=function(a){this.gu=a};
var MM=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.r)(this.uu,this);a.fc=b;b=(0,_.r)(this.Qq,this);a.rc=b;b=(0,_.r)(this.zr,this);a.sc=b;b=(0,_.r)(this.Nj,this);a.hc=b;b=(0,_.r)(this.hj,this);a.cc=b;b=(0,_.r)(this.xv,this);a.os=b;b=(0,_.r)(this.wv,this);a.or=b;b=(0,_.r)(this.uv,this);a.oh=b;b=(0,_.r)(this.sv,this);a.oc=b;b=(0,_.r)(this.tv,this);a.oe=b;b=(0,_.r)(this.vv,this);a.oi=b;this.C=a};_.h=MM.prototype;
_.h.Qq=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new KM(c)}catch(d){return!1}return!0};_.h.uu=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Ff():null};_.h.zr=function(a){var b=NM(this,a);if(b&&(2==b.Qc||3==b.Qc)&&b.isEnabled()&&!b.mk){try{a.sh()}catch(c){}b.mk=!0}};_.h.Nj=function(a){var b=NM(this,a);if(b&&(2==b.Qc||3==b.Qc||LM(b))&&b.mk){try{a.hi()}catch(c){}b.mk=!1}};
_.h.hj=function(a){var b=NM(this,a);if(b&&5!=b.Qc){try{this.Nj(a),a.cl()}catch(c){}OM(this,b)}};_.h.xv=function(a){(a=NM(this,a))&&0==a.Qc&&(PM(this,a),a.Qc=1)};var PM=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.r)(function(){LM(b)||QM(this,b)},a),a.B);b.$f=c}else QM(a,b)},QM=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.r)(function(){LM(b)||(b.Qc=4,this.hj(b.Ff()))},a),c),b.$f=c)},RM=function(a){null!=a.$f&&((0,window.clearTimeout)(a.$f),a.$f=null)};_.h=MM.prototype;
_.h.wv=function(a){(a=NM(this,a))&&!LM(a)&&1==a.Qc&&(RM(a),a.Qc=3)};_.h.uv=function(a){(a=NM(this,a))&&!LM(a)&&(a.mk=!1)};_.h.sv=function(a){var b=NM(this,a);if(b&&!LM(b)){try{this.Nj(a)}catch(c){}OM(this,b)}};_.h.tv=function(a){(a=NM(this,a))&&!LM(a)&&(a.Qc=4,this.hj(a.Ff()))};_.h.vv=function(a,b){var c=NM(this,a);c&&!LM(c)&&2<=b&&4>=b&&!LM(c)&&(RM(c),c.Qc=2)};var OM=function(a,b){RM(b);b.Qc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},NM=function(a,b){return a.A[b.n]},SM=function(){MM.call(this)};
(0,_.s)(SM,MM);var TM=function(a){this.A=a};_.h=TM.prototype;_.h.Qq=function(a,b,c){return this.A.rc(a,b,c)};_.h.uu=function(a,b){return this.A.fc(a,b)};_.h.zr=function(a){this.A.sc(a)};_.h.Nj=function(a){this.A.hc(a)};_.h.hj=function(a){this.A.cc(a)};_.h.xv=function(a){this.A.os(a)};_.h.wv=function(a,b){this.A.or(a,b)};_.h.uv=function(a){this.A.oh(a)};_.h.sv=function(a){this.A.oc(a)};_.h.tv=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.vv=function(a,b,c,d){this.A.oi(a,b,c,d)};
var UM=function(){return window.___jsl.man},VM=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new SM;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new TM(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}},WM=function(a){var b=arguments.length;if(1==b&&(0,_.fa)(arguments[0]))return WM.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var XM=WM("contactid","cmp","email","hl","n","m","p","src","userid","sp","ytid");WM("hl","origin","ri","src","userid");var YM=WM("nm","s","pr","v");(0,_.xf)(YM,XM);var ZM=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,$M={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},aN=0,bN=function(a){return window.document.body==a?"body":a.__cardid||null},cN=function(a){var b=bN(a);b||(b=a.__cardid=aN++);return b},dN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&ZM.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==(0,_.E)("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},eN=function(a,b){var c={};(0,_.xf)(c,
$M,(0,_.E)("iframes/card")||{},(0,_.E)("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=bN(e);f&&b[f]&&d.push(b[f])}(0,_.dc)(d.reverse(),function(a){(0,_.xf)(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)(0,_.Nb)(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==(0,_.E)("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/), /\.google\.com$/.test(a.hostname)&&d&&(c.userid=d[1]));c.hl||(c.hl=(0,_.E)("lang")||_.K.fb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},fN=function(a,b){var c=b[a];(0,_.Tb)(c)||(c=$M[a]);return 0>c?0:c};
var gN=function(a){this.A=a;this.Bh=new _.SH(this);this.B=!1;this.C=0};_.h=gN.prototype;_.h.Ff=function(){return this.Bh};
_.h.load=function(a){JM(this.rb);a=(0,_.gx)(a,function(a,b){return XM[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.A,d={_event:function(a){if(!(a.timestamp<c.ka)){"sgcp_ams"==a.event?(c.N=!0,c.V=!1):c.N&&"mouseover"==a.event?c.V=!0:c.N&&"mouseout"==a.event?c.V=!1:"sgcp_amh"==a.event&&(c.N=!1,c.V||hN(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.F),c.F=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.ma=b}a.fromCard&&"mouseout"==a.event&&hN(c)}},_ready:(0,_.r)(this.ZC,this),version:function(a){iN(c,c.G,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.C&&b.D()},rendered:function(){var a=b.A.M,c=(0,_.Ll)((0,_.Ql)((window||_.q||window).document));jN(b,!0,a.x+c.x,a.y+c.y);a=b.A;iN(a,a.G,{type:"show",frame:b.ua})},renderfailed:function(){jN(b,!1,0,0)},disposed:function(){b.ua.close()},cardAction:function(a){kN(c,a)}},e=":card";!(0,_.E)("iframes/card/url")&&
(0,_.E)("iframes/hovercard/url")&&(e=":hovercard");a=(0,_.sk)((0,_.tk)((0,_.vk)((0,_.kl)((0,_.ll)(new _.rk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Mk),a),"hover"),e);(0,_.E)("card/relayOpenTop")&&((0,_.wk)(a,-1),(0,_.ol)(new _.pl(a.A),"_default"));_.Bk.open(a.value(),(0,_.r)(function(a){this.ua=a},this))};_.h.ZC=function(){this.B=!0;var a=this.rb;a.A.or(a.Bh,{});a=this.A;a.A&&a.nq(a.A)};_.h.Ci=function(a){this.rb=a};_.h.tD=function(a){this.ua.send("getHealthc",void 0,a,_.Mk)};
_.h.UD=function(a,b){this.ua.send("getVarc",a,b,_.Mk)};var jN=function(a,b,c,d){a.ua.updateContainer?a.ua.updateContainer(b,c,d):a.ua.Um({updateContainer:{visible:b,x:c,y:d}})};_.h=gN.prototype;_.h.show=function(){jN(this,!0,0,-1E4);this.ua.send("render",void 0,void 0,_.Mk)};_.h.pb=function(){this.ua.send("hide",void 0,void 0,_.Mk);jN(this,!1,0,0);var a=this.A;iN(a,a.G,{type:"hide"});a.G=null;a.Ga=null};_.h.close=function(){this.ua.send("dispose",void 0,void 0,_.Mk)};_.h.enable=function(){}; _.h.disable=function(){};
var lN=function(){this.Ua=0;this.ia=[];this.$={};this.da={};this.S={};this.ka=this.F=this.B=this.K=this.Ga=this.G=this.D=this.A=this.C=null;this.M={x:0,y:0};this.V=this.N=!1;this.ma=null;this.W=new _.Ug;(0,_.zf)("gapi.load")("gapi.iframes.style.slide-menu")},mN=0,nN=function(a,b,c,d){var e=cN(b),e=a.S[e]||(a.S[e]={});e[c]||(e[c]=d=(0,_.r)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},oN=function(a,
b,c){(a=a.S[cN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},pN=function(a,b){var c=a.S[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&oN(a,b,d)};
lN.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ua++;var d=cN(a);b&&(this.$[d]=b);c&&(this.da[d]=c);nN(this,a,"mouseover",this.pu);nN(this,a,"mouseout",this.Wp);nN(this,a,"mousedown",this.ou);nN(this,a,"focus",this.pu);nN(this,a,"blur",this.Wp);nN(this,window.document.body,"mouseout",this.Wp);nN(this,window.document.body,"mousedown",this.ou)}else window.setTimeout((0,_.r)(this.watch,this),100)};
lN.prototype.unwatch=function(a){if(a=a||window.document.body)if(hN(this,0),a!=window.document.body?pN(this,a):oN(this,window.document.body,"mouseover"),a=cN(a),delete this.$[a],delete this.da[a],!(0<--this.Ua)){pN(this,window.document.body);var b=this.C;this.Za();this.C=null;window.setTimeout(function(){var a=UM();a&&a.hj(b.Ff())},100)}};lN.prototype.Jb=function(a){this.ia.push(a)};lN.prototype.Rg=function(a){(0,_.Af)(this.ia,a)};
var iN=function(a,b,c){for(var d=[];b;){var e=bN(b);e&&a.$[e]&&d.push(a.$[e]);b=b.parentNode}(0,_.hx)(d,a.ia);(0,_.dc)(d,function(a){a(c)})};_.h=lN.prototype;
_.h.pu=function(a){this.ka=(0,_.ua)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!dN(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.G==b||this.A==b)this.F&&(window.clearTimeout(this.F),this.F=null);else{this.A=b;nN(this,b,"mousemove",this.EE);"focus"==a.type||"focusin"==a.type?(a=(0,_.Tw)(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.ua)();a=this.D=eN(b,this.da);var c=fN("hoverDelay",a);this.C?this.C.B&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.r)(this.nq,this,b),c-fN("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.r)(this.VF,this),c-fN("loadHovercardDelay",a)))}}};_.h.Wp=function(a){this.ka=(0,_.ua)();if("blur"!=a.type||a.target==this.G||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ma)for(;a&&"BODY"!=a.tagName;){if(a==this.ma)return;a=a.parentNode}}hN(this)}};_.h.ou=function(){hN(this,0)};
_.h.EE=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.VF=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(iN(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new gN(this);VM((0,_.r)(function(b){b.Qq("card",mN++,a.Ff())&&a.load(this.D)},this))}};
_.h.nq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=fN("hoverDelay",this.D)-fN("loadDelay",this.D)-(0,_.ua)()+this.K;if(0<b)this.B=window.setTimeout((0,_.r)(this.nq,this,a),b);else{iN(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.r)(this.Iy,this,a);b.B&&(b.D=a,c.ri=++b.C,b.ua.send("loadData",c,void 0,_.Mk))}}};
_.h.Iy=function(a){if(this.A===a&&this.C&&this.C.B&&this.K){var b=fN("hoverDelay",this.D)-(0,_.ua)()+this.K;0<b?window.setTimeout((0,_.r)(this.Iy,this,a),b):(this.Za(),this.G=this.A,this.Ga=this.D,oN(this,this.A,"mousemove"),this.K=this.D=this.A=null,UM().zr(this.C.Ff()))}};var hN=function(a,b){a.A&&oN(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.F&&a.G&&(a.F=window.setTimeout((0,_.r)(a.Za,a),(0,_.Tb)(b)?b:fN("closeDelay",a.Ga)))};
lN.prototype.Za=function(){this.F&&(window.clearTimeout(this.F),this.F=null);this.G&&UM().Nj(this.C.Ff())};var kN=function(a,b){iN(a,null,b);a.va&&a.va.send("cardAction",b,void 0,a.Ea)};lN.prototype.mo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Lk;d.Gc=c||_.Fe;this.W.set((0,_.ac)(a),d);a.register("cardAction",(0,_.r)(function(a){kN(this,a);d.Gc(a)},this),d.filter)};
lN.prototype.no=function(a){this.Ea=a||_.Lk;_.Bk.D((0,_.r)(function(a){this.va=a;this.va.register("cardAction",(0,_.r)(this.Tk,this),this.Ea)},this),void 0,this.Ea)};lN.prototype.Tk=function(a){this.W.isEmpty()||(0,_.dc)(this.W.Gb(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.ua.send("cardAction",a,void 0,_.Mk)};
_.qN=function(){var a={},b=new lN;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Jb=function(a){b.Jb(a)};a.Rg=function(a){b.Rg(a)};a.mo=function(a,d,e){b.mo(a,d,e)};a.no=function(a){b.no(a)};a.Tk=function(a){b.Tk(a)};a.Y=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Bk.Rf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.Mk)},loaded:function(){e.send("render", void 0,void 0,_.Mk)}},messageHandlersFilter:_.Mk})};return a}();
(0,_.u)("gapi.card.watch",_.qN.watch);(0,_.u)("gapi.card.unwatch",_.qN.unwatch);(0,_.u)("gapi.card.addCallback",_.qN.Jb);(0,_.u)("gapi.card.removeCallback",_.qN.Rg);(0,_.u)("gapi.card.render",_.qN.Y);(0,_.u)("gapi.card.connectChild",_.qN.mo);(0,_.u)("gapi.card.connectOpener",_.qN.no);(0,_.u)("gapi.card.broadcast",_.qN.Tk);

});
// Google Inc.
